# hillel_javaee

./: .gitignore  df.sh  test.sh
bugfixing/bugfix/: pom.xml
bugfixing/bugfix/src/main/java/bug_1/: CustomEnum.java
bugfixing/bugfix/src/main/java/bug_10/: PrintObjectInformationProblem.java
bugfixing/bugfix/src/main/java/bug_11/: IsEmptyString.java
bugfixing/bugfix/src/main/java/bug_2/: NullPointerExceptionBug_1.java
bugfixing/bugfix/src/main/java/bug_3/: PropertyReading.java
bugfixing/bugfix/src/main/java/bug_4/: StrangeBehavior.java
bugfixing/bugfix/src/main/java/bug_5/: ArrayOutOfBoundExceptionTest.java
bugfixing/bugfix/src/main/java/bug_6/: IncorrectCalculating.java
bugfixing/bugfix/src/main/java/bug_7/: LostMessage.java
bugfixing/bugfix/src/main/java/bug_8/: ExtendsProblem.java
bugfixing/bugfix/src/main/java/bug_9/: CacheProblem.java
bugfixing/case1/bugfixing/: pom.xml
calc_jmx_test/: pom.xml  text.html
calc_jmx_test/src/main/java/calc/: CalculatorModel.java  CalculatorModelMBean.java  JMXAgent.java
calc_jmx_test/src/main/java/downthemall/: DTAAgent.java  DownThemAll.java  DownThemAllMBean.java
calculator/: pom.xml
calculator/src/main/java/com/: Calculator.java
chatServer_lesson2/: pom.xml
chatServer_lesson2/src/main/java/com/: ChatClient.java  ChatServer.java  ChatServerThread.java
lesson2/: pom.xml
lesson2/src/main/java/com/: ThreadCreationTest.java
lesson2/src/main/java/consumer_producer/: Bucket.java  Client.java  ClientServerTest.java  Server.java
lesson2/src/main/java/consumer_producer_2/: Bucket.java  Client.java  ClientServerTest.java  Server.java
lesson2/src/main/java/socket/: ClientCustomSocket.java  ServerCustomSocket.java
lesson3_webserver/: pom.xml
lesson3_webserver/src/main/java/com/: Hello.java
lesson3_webserver/src/main/java/jmx_test/: JMXTest.java  SystemManager.java  SystemManagerMBean.java
lesson3_webserver/src/main/webapp/: index.html
lesson3_webserver/src/main/webapp/WEB-INF/: web.xml
lesson4_websockets/: pom.xml  table.txt
lesson4_websockets/src/main/java/client_manager_system/: Client.java  ClientExecutorTest.java  ClientMSExecutor.java  ClientMSExecutorTest.java  ClientTask.java
lesson4_websockets/src/main/java/homework/: AuthTest.java  Role.java  User.java  UserRoleAnnotation.java
lesson4_websockets/src/main/java/reflection/: User.java  UserAnnotation.java  UserSystemManager.java
lesson4_websockets/src/main/java/ws_test/: CustomClientSocket.java  CustomServerSocket.java  StartGlassfishServer.java
lesson6_homework/: TestReport.html  pom.xml
lesson6_homework/src/main/java/com/: DatabaseClient.java
lesson6_homework/src/main/resources/: spring-context.xml
lesson6_spring/: pom.xml
lesson6_spring/src/main/java/com_test/: UserManager.java
lesson6_spring/src/main/resources/: spring-context.xml
lesson_1/: MANIFEST.MF
lesson_1/com/: Hello.java  text.txt
servlet-homework/: pom.xml
servlet-homework/src/: creds.properties
servlet-homework/src/main/java/com/controller/: UserController.java
servlet-homework/src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
servlet-homework/src/main/java/com/model/: User.java
servlet-homework/src/main/java/com/service/: UserService.java  UserServiceImpl.java
servlet-homework/src/main/webapp/: index.jsp
servlet-homework/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+29 files in other folders)
