<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lesson3</groupId>
    <artifactId>lesson3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
<build>
    <plugins>
        <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.2.11.v20150529</version>
            <configuration>
                <httpConnector>
                    <port>8080</port>
                        </httpConnector>
                <webApp>
                    <contextPath>/web</contextPath>
                </webApp>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>